@Article{Blanchet18a,
  author = 	 {Bruno Blanchet and Ben Smyth},
  title = 	 {Automated reasoning for equivalences in the applied pi calculus with barriers},
  journal = 	 {Journal of Computer Security},
  year = 	 2018,
  volume = 	 26,
  number = 	 3,
  pages = 	 {367--422}
}

@InCollection{Schulz13,
  author = 	 {Stephan Schulz},
  title = 	 {Simple and Efficient Clause Subsumptionwith Feature Vector Indexing},
  booktitle = 	 {Automated Reasoning and Mathematics, Essays in Memory of William W. McCune},
  publisher = spv,
  year = 	 2013,
  editor = 	 {Maria Paola Bonacina and Mark E. Stickel},
  volume = 	 7788,
  series = 	 lncs,
  pages = 	 {45--67}}

@Article{Blanchet16b,
  author = 	 {Bruno Blanchet},
  title = 	 {Modeling and Verifying Security Protocols with 
  the Applied Pi Calculus and {P}ro{V}erif},
  journal = 	 {Foundations and Trends in Privacy and Security},
  year = 	 {2016},
  volume = 	 {1},
  number = 	 {1--2},
  pages = 	 {1--135},
  month = 	 oct
}

@Article{AbadiBlanchetFournetJACM17,
  author = 	 {Mart{\'\i}n Abadi and Bruno Blanchet and C{\'e}dric Fournet},
  title = 	 {The Applied Pi Calculus: Mobile Values, New Names, and Secure Communication},
  journal = 	 {Journal of the ACM},
  year = 	 {2017},
 volume = {65},
 number = {1},
 month = oct,
 pages = {1:1--1:41},
 articleno = {1},
 numpages = {41}
}

@InProceedings{Blanchet17,
  author = 	 {Bruno Blanchet},
  title = 	 {Symbolic and Computational Mechanized Verification of the {ARINC823} Avionic Protocols},
  booktitle = {30th IEEE Computer Security Foundations Symposium (CSF'17)},
  pages = 	 {68--82},
  year = 	 2017,
  conflocation = 	 {Santa Barbara, CA},
  month = 	 aug,
  publisher = ieeecspress,
  address = ieeecspadd
}

@InProceedings{KobeissiEuroSP17,
  author = 	 {Nadim Kobeissi and Karthikeyan Bhargavan and Bruno Blanchet},
  title = 	 {Automated Verification for Secure Messaging Protocols and their Implementations: A Symbolic and Computational Approach},
  booktitle = {2nd IEEE European Symposium on Security and Privacy (EuroS\&P'17)},
  year = 	 {2017},
  pages = 	 {435--450},
  month = 	 apr,
  conflocation = 	 {Paris, France},
  publisher = ieeecspress,
  address = ieeecspadd
}

@InProceedings{BhargavanSP17,
  author = 	 {Karthikeyan Bhargavan and Bruno Blanchet and Nadim Kobeissi},
  title = 	 {Verified Models and Reference Implementations for the {TLS} 1.3 Standard Candidate},
  booktitle = {IEEE Symposium on Security and Privacy (S\&P'17)},
  year = 	 2017,
  pages = 	 {483--503},
  month = 	 may,
  conflocation = 	 {San Jose, CA},
  publisher = ieeecspress,
  address = ieeecspadd
  }

@InProceedings{ChevalBlanchetPOST13,
  author = 	 {Vincent Cheval and Bruno Blanchet},
  title = 	 {Proving More Observational Equivalences with {P}ro{V}erif},
  booktitle = {2nd Conference on Principles of Security and Trust (POST 2013)},
  pages = 	 {226--246},
  year = 	 2013,
  editor = 	 {David Basin and John Mitchell},
  volume = 	 7796,
  series = 	 lncs,
  address = 	 {Rome, Italy},
  month = 	 mar,
  publisher = spv
}

@InProceedings{BlanchetSmythCSF16,
  author = 	 {Bruno Blanchet and Ben Smyth},
  title = 	 {Automated reasoning for equivalences in the applied pi calculus with barriers},
  booktitle = {29th IEEE Computer Security Foundations Symposium (CSF'16)},
  year = 	 {2016},
  OPTpages = 	 {},
  month = 	 jun,
  address = 	 {Lisboa, Portugal},
  publisher = {IEEE}
}

@Article{Chen08,
  author = 	 {Liqun Chen and Qiang Tang},
  title = 	 {Bilateral Unknown Key-Share Attacks in Key Agreement Protocols},
  journal = 	 {Journal of Universal Computer Science},
  year = 	 2008,
  volume = 	 14,
  number = 	 3,
  pages = 	 {416--440},
  month = 	 feb
}

@Article{Diffie92,
  author = 	 {Whitfield Diffie and Paul C. van Oorschot and Michael J. Wiener},
  title = 	 {Authentication and authenticated key exchanges},
  journal = 	 {Designs, Codes and Cryptography},
  year = 	 1992,
  volume = 	 2,
  number = 	 2,
  pages = 	 {107--125},
  month = 	 jun
}

@incollection{Smyth2010,
	editor = "{V{\'e}ronique Cortier and Steve Kremer}",
	booktitle = "{Formal Models and Techniques for Analyzing Security Protocols}",
	author = {Mark Ryan and Ben Smyth},
	title = "{Applied pi calculus}",
	chapter = "6",
	series = {Cryptology and Information Security Series},
	volume = 5,
	publisher = "{IOS Press}",
	pages = {112--142},
	month = mar,
	year = "2011"
}

@incollection{Blanchet2010,
	editor = "{V{\'e}ronique Cortier and Steve Kremer}",
	booktitle = "{Formal Models and Techniques for Analyzing Security Protocols}",
	author = {Bruno Blanchet},
	title = "{Using Horn clauses for analyzing security protocols}",
	chapter = "5",
	series = {Cryptology and Information Security Series},
	volume = 5,
	publisher = "{IOS Press}",
	pages = {86--111},
	month = mar,
	year = "2011"
}

@inproceedings{ChenRyan:FAST09,
  author =       {Liqun Chen and Mark Ryan},
  title     = {Attack, solution and verification for shared authorisation data in {TCG} {TPM}},
  booktitle = {Proc.\ Sixth Formal Aspects in Security and Trust (FAST'09)},
  year      = 2009,
  series    = lncs,
  volume = 5983,
  publisher = spv
}

@article{DKR09,
  	author =	{Delaune, St{\'e}phanie and Kremer, Steve and Ryan, Mark D.},
  	journal =	{Journal of Computer Security},
  	publisher =	{{IOS} Press},
  	title =	{Verifying Privacy-type Properties of Electronic Voting Protocols},
  	year =	2009,
        volume = 17,
        number = 4,
        pages = {435--487}
}

@inproceedings{DRS08,
  	author =	{Delaune, St{\'e}phanie and Ryan, Mark D. and Smyth, Ben},
  	booktitle =	{{P}roceedings of the 2nd {J}oint i{T}rust and {PST} {C}onferences on {P}rivacy, {T}rust {M}anagement and {S}ecurity (IFIPTM'08)},
  	editor =	{Karabulut, Yuecel and Mitchell, John and Herrmann, Peter and Jensen, Christian Damsgaard},
  	month =	jun,
  	pages =	{263--278},
  	publisher =	spv,
  	series =	{IFIP Conference Proceedings},
  	title =	{Automatic verification of privacy properties in the applied pi-calculus},
  	volume =	263,
  	year =	2008,
    note = "An extended version of this paper appears in~\cite[Chapters 4 \& 5]{BenSmythThesis}"
}

@inproceedings{BCC04,
	author 	= {Ernie Brickell and Jan Camenisch and Liqun Chen},
	title 	= "{Direct Anonymous Attestation}",   
	booktitle={CCS '04: 11th ACM conference on Computer and communications security},
	year 	= {2004},
	pages   = {132--145},
	location= {Washington DC, USA},
	publisher={ACM Press},
	address = {New York, USA},
}

@inproceedings{SRC07,
    author 	= {Ben Smyth and Mark Ryan and Liqun Chen},
    title 	= "{Direct Anonymous Attestation (DAA): Ensuring privacy with corrupt administrators}",
	year	= 2007,
    booktitle={ESAS'07: 4th European Workshop on Security and Privacy in Ad hoc and Sensor Networks},
	series 	= lncs,
    volume  = 4572,
    pages   = {218--231},	
    publisher = spv,
    note = "An extended version of this paper appears in~\cite[Chapter 4]{BenSmythThesis}"
}

@inproceedings{DF04,
  	address =	{Asilomar, Pacific Grove, California, USA},
  	author =	{Delaune, St{\'e}phanie and Jacquemard, Florent},
  	booktitle =	{{P}roceedings of the 17th {IEEE} {C}omputer {S}ecurity {F}oundations {W}orkshop ({CSFW}'04)},
  	month =	jun,
  	pages =	{2--15},
  	publisher =	{{IEEE} Computer Society Press},
  	title =	{A Theory of Dictionary Attacks and its Complexity},
  	url =	{http://www.lsv.ens-cachan.fr/Publis/PAPERS/PS/DJ-csfw2004.ps},
  	year =	2004,
}

@inproceedings{SRK10,
  	author = {Ben Smyth and Mark Ryan and Steve Kremer},
  	title =	{Election verifiability in electronic voting protocols},
  	year =	2010,
  booktitle = {15th European Symposium on Research in Computer Security (ESORICS'10)},
  pages = 	 {389--404},
  editor = 	 {Dimitris Gritzalis and Bart Preneel and Marianthi Theoharidou},
  volume = 	 6345,
  series = 	 lncs,
  address = 	 {Athens, Greece},
  month = 	 sep,
  publisher = spv,
  note = "An extended version of this paper appears in~\cite[Chapter 3]{BenSmythThesis}"
}

@inproceedings{SRKK10,
  	author = {Ben Smyth and Mark Ryan and Steve Kremer and Mounira Kourjieh},
	title = {Towards automatic analysis of election verifiability properties},
  	year =	2010,
	booktitle = {ARSPA-WITS'10: Proceedings of the Joint Workshop on Automated Reasoning for Security Protocol Analysis and Issues in the Theory of Security},
  pages = 	 {165--182},
  editor = 	 {Alessandro Armando and Gavin Lowe},
  volume = 	 6186,
  series = 	 lncs,
  month = 	 mar,
  publisher = spv,
  note = "An extended version of this paper appears in~\cite[Chapter 3]{BenSmythThesis}"
}


@article{Warinschi05,
 author = {Bogdan Warinschi},
 title = {A computational analysis of the Needham--Schroeder--(Lowe) protocol},
 journal = {Journal Computer Security},
 volume = 13,
 number = 3,
 year = 2005,
 issn = {0926-227X},
 pages = {565--591},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

@book{HAC,
  title={{Handbook of applied cryptography}},
  author={Menezes, Alfred J. and van Oorschot, Paul C. and Vanstone, Scott A.},
  year={1996},
  publisher={CRC}
}

@PhdThesis{BenSmythThesis,
  author = 	 {Ben Smyth},
  title = 	 {Formal verification of cryptographic 
      protocols with automated reasoning},
  school = 	 {School of Computer Science, University of Birmingham},
  year = 	 2011,
}

@inproceedings{CCT-csf18,
   author = {Cheval, Vincent and Cortier, V{\'e}ronique and Turuani, Mathieu},
   title = {A little more conversation, a little less action, a lot more satisfaction: Global states in ProVerif},
   booktitle = {{P}roceedings of the 30th {IEEE} {C}omputer {S}ecurity {F}oundations {S}ymposium ({CSF}'18)},
   year = {2018},
   editor = {Chong, Steve and Delaune, St{\'e}phanie},
   publisher = {{IEEE} Computer Society Press},
   address = {Oxford, UK},
   month = jul,
}

@Manual{yubikey,
  title = 	 {The YubiKey Manual - Usage, configuration and introduction of basic concepts (Version 2.2)},
  OPTkey = 	 {},
  OPTauthor = 	 {},
  organization = {Yubico AB},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2010},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@InProceedings{Baelde20,
  author = 	 {David Baelde and Stéphanie Delaune and Solène Moreau},
  title = 	 {A Method for Proving Unlinkability of Stateful Protocols},
  booktitle = {33rd IEEE Computer Security Foundations Symposium (CSF'20)},
  year = 	 2020,
  pages = 	 {169--183},
  month = 	 jun,
  publisher = {IEEE}
}

@Article{Hirschi19,
  author = 	 {Lucca Hirschi and David Baelde and Stéphanie Delaune},
  title = 	 {A method for unbounded verification of privacy-type properties},
  journal = 	 {Journal of Computer Security},
  year = 	 2019,
  volume = 	 27,
  number = 	 3,
  pages = 	 {277--342},
  month = 	 jun}


